VITE_SUPABASE_PROJECT_ID="jlljlozhfaqxnevosywu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbGpsb3poZmFxeG5ldm9zeXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODIzOTcsImV4cCI6MjA4NjM1ODM5N30.LGKT_vJlJ9BZ1iDQosN5Z-B1T45IoFaiSCtYVEeRJI8"
VITE_SUPABASE_URL="https://jlljlozhfaqxnevosywu.supabase.co"
